* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */


.container{
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 4fr;
  gap:4px;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "sidebar article"
    "footer footer";

}

.header{
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.header > .logo{
  justify-self: left;
}
.header > .menu > ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  list-style:none;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  gap: 50 px;
  align-content: space-around ;
}

.nav > ul{
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}

.article{
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article > .card{
  height: 200px;
}


.footer{
  grid-area: footer;
}